# PersonDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PathView/: build.gradle  proguard-rules.pro
PathView/src/androidTest/java/cross/com/pathview/: ExampleInstrumentedTest.java
PathView/src/main/: AndroidManifest.xml
PathView/src/main/assets/: flower.xml  shop.xml  shop1.xml  test_car2.xml  test_car6.xml  test_cat.xml  world.xml
PathView/src/main/java/cross/model/: PathArea.java
PathView/src/main/java/cross/pathview/: MainActivity.java
PathView/src/main/java/cross/ui/: PathView.java
PathView/src/main/java/cross/util/: SvgPathToAndroidPath.java
PathView/src/main/java/cross/xmlanalysis/: SAX.java
PathView/src/main/java/view/: DragView.java  FollowView.java
PathView/src/main/res/drawable/: car_test4.xml  test_car3.xml  test_car5.xml
PathView/src/main/res/layout/: activity_main.xml
PathView/src/main/res/values/: attrs.xml  strings.xml  styles.xml
PathView/src/test/java/cross/com/pathview/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/dust/persondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dust/persondemo/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/dust/persondemo/bean/: Person.aidl
app/src/main/assets/skins/: dust.skin  dust_night.skin
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/dust/persondemo/Activity/: BezierCurveActivity.java  DesignDetialActivity.java  MainActivity.java  MediaPlayerActivity.java  NotificationActivity.java  RcycleViewActivity.java
app/src/main/java/com/example/dust/persondemo/activity/: BezierCurveActivity.java  CustomActivity.java  DesignDetialActivity.java  MainActivity.java  MediaPlayerActivity.java  NotificationActivity.java  NotificationTestActivity.java  PaintActivity.java  RcycleViewActivity.java  ScrollShopDetialsActivity.java  SecondActivity.java  SensorActivity.java  SlidingActivity.java  SlidingShopDetialsActivity.java  ThreeDRcycleViewActivity.java  VoiceDialogActivity.java
app/src/main/java/com/example/dust/persondemo/adapter/: InstallPackageAdapter.java  ShopDetialsPageAdapter.java  ThreeDPackageAdapter.java
app/src/main/java/com/example/dust/persondemo/animators/: Recycle3DAnimator.java
app/src/main/java/com/example/dust/persondemo/app/: App.java
app/src/main/java/com/example/dust/persondemo/bean/: Person.java  PersonBuild.java  PieData.java  Stock2Bean.java
app/src/main/java/com/example/dust/persondemo/behavior/: MyBehavior.java
app/src/main/java/com/example/dust/persondemo/bezier/: BezierTypeEvaluator.java  LoveLayout.java
app/src/main/java/com/example/dust/persondemo/db/: DatabaseHelper.java
app/src/main/java/com/example/dust/persondemo/dialog/: VoiceDialog.java
app/src/main/java/com/example/dust/persondemo/factory/: BlackHuman.java  Human.java  HumanFactory.java  Test1.java  WhiteHuman.java  YellowHuman.java
app/src/main/java/com/example/dust/persondemo/services/: MyService.java
app/src/main/java/com/example/dust/persondemo/testbyjava/: Test1.java  Test2.java  Test3.java
app/src/main/java/com/example/dust/persondemo/utils/: AppInfo.java  CircularAnimUtil.java  JNIUtils.java
app/src/main/java/com/example/dust/persondemo/view/: FromView.java  LinearGradientTextView.java  MyGradientView.java  MyScrollView.java  PaintView.java  PieView.java  RadarGradientView.java  SecondActivity.java  SlidingItemMenuLayout.java  ZoomImageView.java
app/src/main/java/com/example/dust/persondemo/widget/: NewAppWidget.java
app/src/main/jni/: TestJNI.c  com_example_dust_persondemo_utils_JNIUtils.h  getNameJNI.c
app/src/main/res/anim/: fab_raise.xml
app/src/main/res/drawable/: activity_second.xml  body_shape_check.xml  body_shape_nor.xml  head_shape_check.xml  ic_icon.xml  selector_foot_text_background.xml  selector_head_text_background.xml  selector_mid_text_background.xml  selector_text_background.xml  selector_text_color.xml
app/src/main/res/layout/: activity_bezier_curve.xml  activity_custom.xml  activity_design_detial.xml  activity_main.xml  activity_media_player.xml  activity_new_man.xml  activity_notification.xml  activity_notification_test.xml  activity_paint.xml  activity_recycle_view.xml  activity_recycle_view_3d.xml  activity_scroll_shop_detials.xml  activity_second.xml  activity_sensor.xml  activity_sliding.xml  activity_sliding_shop_detials.xml  activity_voice_dialog.xml  easy_damage_goods_item.xml  easy_damage_title_item.xml  header_layout.xml  install_package_item.xml  item_my_style_view.xml  left_navigation_view.xml  musicitem.xml  new_app_widget.xml  package_item_3d.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/raw/: info.json  shapes.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/dust/persondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle
