apply plugin: 'com.android.application'

// 依赖插件脚本
//apply from: 'tinker-support.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.example.dust.persondemo"
        minSdkVersion 24  //so 支持最低24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // 使用Cmake工具
        externalNativeBuild {

            cmake {
                cppFlags ""
//                abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }

//        ndkVersion "22.1.7171670"
        ndk {
//            moduleName "native-lib123"  经过测试还是cmakelist 才能指定  其他的不行
            //设置生成的SO库清单
            abiFilters  'x86','x86_64','armeabi-v7a','arm64-v8a'
        }

//        ndk {
//            moduleName "NameProvider"
//        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 配置CMakeLists.txt路径
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
//    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.material:material:1.0.0'
    testCompile 'junit:junit:4.12'

    //刷新的一些包  暂未使用

    compile 'androidx.appcompat:appcompat:1.0.0'//版本随意
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-6'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-6'//没有使用特殊Header，可以不加这行

    //bugly相关


    compile 'androidx.multidex:multidex:2.0.0' // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
//    compile 'com.tencent.bugly:nativecrashreport:2.0.2' //其中latest.release指代最新版本号，也可以指定明确的版本号例如2.2.0

    //阿里热修复shophix
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'

    //lottil
    compile 'com.airbnb.android:lottie:2.5.0-beta1'

    //使用RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxPermissions  https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //黄油刀
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'



    //  Bilibili/ijkplayer  播放器

    //# required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//
//    //# Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
//
//    //# ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    //换肤
    compile 'skin.support:skin-support:2.2.3'                   // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.3'
    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.3'
    // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.3'
    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]


}
