<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dust.persondemo.activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        >



    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_height="match_parent"
        >




    <ScrollView
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@color/colorAccent"
            app:dividerPadding="5dp"
            app:showDividers="beginning|middle|end"
            >


            <TextView
                android:id="@+id/sample_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="Hello World!" />


            <TextView
                android:id="@+id/sample_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="播放器" />

            <TextView
                android:id="@+id/sample_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:padding="5dp"
                android:text="测试工厂模式" />


            <TextView
                android:id="@+id/sample_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="测试写文件持久化" />


            <TextView
                android:id="@+id/sample_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="测试读文件" />

            <TextView
                android:id="@+id/sample_text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:padding="5dp"
                android:text="测试通知栏" />


            <TextView
                android:id="@+id/sample_text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="toolbar可折叠" />


            <TextView
                android:id="@+id/sample_text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="贝塞尔曲线" />


            <TextView
                android:id="@+id/sample_text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="应用列表（支持卸载）" />


            <TextView
                android:id="@+id/sample_text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="站位" />


            <TextView
                android:id="@+id/sample_text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="侧滑删除的item" />

            <TextView
                android:id="@+id/sample_text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="绘制图形和扇形图" />

            <TextView
                android:id="@+id/sample_text13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="热修复快跑跑跑跑跑跑" />

            <TextView
                android:id="@+id/sample_text14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="热修复" />

            <TextView
                android:id="@+id/sample_text15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/text_color"
                android:text="自定义控件" />




            <TextView
                android:id="@+id/sample_text16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rxpermissions和日期选择"
                android:textColor="@color/text_color"

                />




            <TextView
                android:id="@+id/sample_text17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="传感器"
                android:textColor="@color/text_color"

                />



            <TextView
                android:id="@+id/sample_text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="上拉翻页商品详情ByrecycleView"
                android:textColor="@color/text_color"

                />

            <TextView
                android:id="@+id/sample_text19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="ScrollView商品详情"
                android:textColor="@color/text_color"

                />


            <TextView
                android:id="@+id/sample_text20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Dialog 生命周期"
                android:textColor="@color/text_color"

                />



            <TextView
                android:id="@+id/sample_text21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="recycleView3D翻页效果"
                android:textColor="@color/text_color"

                />



            <TextView
                android:id="@+id/sample_text22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="更换启动图标"
                android:textColor="@color/text_color"

                />



        </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>


    </ScrollView>




   <!-- <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/checked"
        android:elevation="6dp"
       android:stateListAnimator="@anim/fab_raise"
        />-->



        <!--   左侧侧滑页面NavigationView-->
        <include
            layout="@layout/left_navigation_view"
            />




    </android.support.v4.widget.DrawerLayout>





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="18dp"
        android:layout_height="56dp"
        android:elevation="6dp"
        android:stateListAnimator="@anim/fab_raise"
        />
</RelativeLayout>
