<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <com.example.dust.persondemo.view.PaintView
                android:layout_width="match_parent"
                android:layout_height="400dp" />





            <com.example.dust.persondemo.view.PieView
                android:id="@+id/pieview"
                android:layout_width="match_parent"
                android:layout_height="500dp" />










        </LinearLayout>







    </ScrollView>






</LinearLayout>