<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.dust.persondemo.activity.MediaPlayerActivity">


   <androidx.appcompat.widget.Toolbar
       android:layout_width="wrap_content"
       android:layout_height="35dp"
       app:title="播放器测试"
       >

   </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="停止"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>




</LinearLayout>
