<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/navigation_view_header"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="河南风帆总代理"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tool:text="13520568290"
            android:padding="2dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp"
            />


    </LinearLayout>



</RelativeLayout>